@import "variables";

sale-order-alert {

  .header {

    display: flex;

    @media (max-width: $screen-xs) {
      min-height: 60px;
    }
    @media (min-width: $screen-xs) {
      min-height: 40px;
    }

  }

}

.catalogue {

  .alert {
    margin-bottom: 11px;
    @extend %rounded-borders;

    @include responsive-only(lt-sm) {
      &.alert-dismissible {
        button.close {
          right: 0;
        }
      }
    }

  }

}

.showOnlyOrdered .alert.sale-order:not(.sale-order-expanded) .totals {

  margin-top: -3px;
  margin-bottom: -3px;

  a.info {

    background-color: $active-color;
    color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    margin-bottom: 3px;

    .currency {
      color: lighten($gray, 25);
    }

  }

}

.sale-order-collapsible {

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  position: absolute;
  z-index: 4;
  left: 0;
  right: 0;

  background-color: $gray-background-color;
  border: solid 1px $gray-background-color;

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  .form-group {

    &:last-of-type {
      margin-bottom: 0;
    }

    @media (max-width: $screen-xs-max) {
      margin-bottom: 3px;
      label {
        font-size: 12px;
        font-weight: normal;
        padding-top: 0;
      }
    }

  }

  label {
    color: gray;
  }

  .form {

    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px;

    @media (max-width: $screen-xs-max) {
      padding: $margin-bottom-xs/2 $margin-bottom-xs;
    }

    @include responsive-only(gt-xs) {
      .sales-schema {
        position: absolute;
      }
    }

    .btn-group {

      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;

      @include responsive-only(xxs) {

        margin-bottom: 3px;

        .btn {
          flex: 1;
        }

      }
    }

  }

  .sale-order-main-buttons {
    flex: 1;
  }

  .delete-sale-order-btn {

    @media (max-width: $screen-xs) {
      margin-right: $margin-bottom-xs;
    }
  }

  .buttons {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    text-align: right;

    margin-top: $margin-bottom-xs/2;
    padding: $margin-bottom-xs $margin-bottom-xs*2;

    @media (max-width: $screen-xs) {
      padding: $margin-bottom-xs;
    }

    border-top: solid 1px darken($border-gray, 5);
    background-color: $gray-background-color;

    @media (max-width: $screen-xs) {
      .sale-order-main-buttons {
        button {
          display: block;
          width: 100%;
        }
      }
      button + button {
        margin-top: $margin-bottom-xs;
        margin-left: 0;
      }
    }

  }

}

.alert.sale-order .sale-order-header {

  // FIXME: this is too generic, could space options in popovers
  @extend .spaced;
  display: flex;

  align-items: center;

  flex: 1;
  min-width: 0;

  & + .menu {
    margin-left: 5px;
    font-size: 22px;
    margin-top: 4px;

    display: flex;
    flex-direction: row;
    align-items: center;

    .sale-order-discount-info > i {
      font-size: 110%;
      position: relative;
      top: -2px;
      font-weight: bold;
      font-style: normal;
    }

    @include responsive-only(gt-xs) {
      > * + * {
        margin-left: 15px;
      }
    }
  }

  @include responsive-only(lt-sm) {
    & + .menu {

      flex-direction: column;
      justify-content: space-between;

      sale-order-discount-info {
        order: 2;
        font-size: 90%;
        .sale-order-discount-info > i {
          top: 0;
        }
      }

      .expander {
        order: 1;
      }

    }
  }

  .popovers {

    @extend %flex-center;
    min-width: 0;
    margin-right: 15px;

    .popover-trigger {

      @extend %flex-center;
      flex: 1;
      min-width: 0;

      .strong {
        color: inherit;
      }

      .outlet {
        min-width: 0;
      }

    }

    .popover {
      input {
        margin-top: 8px;
        min-width: 250px;
      }
      @media (min-width: $screen-sm-min) {
        width: 370px;
      }
    }

    .outlet > .info {
      display: flex;
      align-items: flex-start;
      min-width: 0;
    }

  }

  .address, .name {
    @extend .ellipsis;
  }

  .totals {

    > *, .has-positions > * {
      display: block;
    }

    .over-limit a {
      margin-left: 0;
      color: $red;
      white-space: nowrap;
    }

    min-height: 18px;
    text-align: right;
    flex: 1;
    margin-right: 10px;

    a.choose-outlet {
      display: inline-block;
      white-space: nowrap;
    }

    .no-positions > span {
      color: $gray;
    }

    .toggle-edit i {
      font-size: 140%;
      top: 4px;
    }

  }

  totals {

    display: block;
    width: 100%;

  }

  popovers {
    min-width: 0;
  }

  @media (max-width: $screen-xs) {

    display: block;

    > * {
      display: block;
    }

    totals {
      font-size: 12px;
      margin-top: $margin-bottom-xs;
      text-align: left;
    }

  }

}
